# maticstakingio

./: MaticStaking.sln
Core.Application/: Core.Application.csproj
Core.Application/Helpers/: PropertyByName.cs  PropertyManager.cs
Core.Application/Implementation/: ConfigService.cs  ExcelService.cs  FeedbackService.cs  FunctionService.cs  HttpService.cs  ImportManager.cs  NotifyService.cs  ReportService.cs  SupportService.cs  SystemConfigService.cs
Core.Application/Interfaces/: IBlockChainService.cs  IConfigService.cs  IHTTPService.cs  IImportManager.cs  IInvestTradingBotService.cs  IInvestTradingConfigService.cs  IReportService.cs  ISystemConfigService.cs
Core.Application/ViewModels/: ProcessResultModel.cs
Core.Application/ViewModels/BlockChain/: CoinMarKetCapInfoViewModel.cs  StakingDefiViewModel.cs  TransferViewModel.cs  WalletViewModel.cs
Core.Application/ViewModels/Export/: WalletExport.cs
Core.Application/ViewModels/ImportExport/: GoogleGISDto.cs  ImportResponseResult.cs
Core.Application/ViewModels/Report/: ReferralViewModel.cs  ReportLeadershipTransactionModel.cs  ReportSaleSummaryViewModel.cs  ReportStakingSummaryViewModel.cs  ReportViewModel.cs  SavingLeadershipReportViewModel.cs  SavingReferralReportModel.cs  SavingReportSummaryViewModel.cs  TrafficViewModel.cs
Core.Application/ViewModels/Swap/: SwapViewModel.cs
Core.Data/: Core.Data.csproj
Core.Data.EF/: AppDbContext.cs  Core.Data.EF.csproj  IModelBulkInsert.cs  ModelBulkInsert.cs
Core.Data.EF/Configurations/: ConfigurationConsts.cs  GameConfiguration.cs  RootConfiguration.cs
Core.Data.EF/Repositories/: ConfigRepository.cs  DefiTransactionRepository.cs  InvestBotConfigRepository.cs  InvestBotHistoryRepository.cs  StakingAffiliateRepository.cs  StakingRepository.cs  SystemConfigRepository.cs
Core.Data/Entities/: AppUser.cs  Config.cs  DefiTransaction.cs  SystemConfig.cs
Core.Data/IRepositories/: IAirdropRepository.cs  IConfigRepository.cs  IDefiTransactionRepository.cs  IInvestBotConfigRepository.cs  IInvestProfitHistoryRepository.cs  IStakingAffiliateRepository.cs  IStakingRepository.cs  IStakingRewardRepository.cs  ISystemConfigRepository.cs  ISystemTransactionRepository.cs  ITokenPriceHistoryRepository.cs
Core.Infrastructure/: Core.Infrastructure.csproj
Core.Infrastructure/Interfaces/: IGameUnitOfWork.cs
Core.Infrastructure/SmartContracts/: ContractHelper.cs
Core.Infrastructure/Telegram/: TelegramBotHelper.cs  TelegramBotQueueModel.cs  TelegramBotWrapper.cs
Core.Infrastructure/Telegram/Models/: DeFiMessageParam.cs  DepositMessageParam.cs  TransferMessageParam.cs  WithdrawMessageParam.cs
Core.Utilities/: Core.Utilities.csproj
Core.Utilities/Dtos/: PagedResult.cs
Core.Utilities/Extensions/: EnumExtensions.cs  StringExtention.cs
Core.Web/: Core.Web.csproj  Program.cs
Core.Web/Authorization/: RequestFilterAttribute.cs
Core.Web/Configuration/: ConfigurationConsts.cs  GameConfiguration.cs  RootConfiguration.cs
Core.Web/Configuration/Interfaces/: IRootConfiguration.cs
Core.Web/Controllers/: BaseController.cs  ContactController.cs  HomeController.cs  TrafficController.cs  WorkerController.cs
Core.Web/Controllers/Components/: AjaxNotifyViewComponent.cs  AjaxPagingViewComponent.cs
Core.Web/Extensions/: UrlHelperExtensions.cs
Core.Web/Hubs/: BaseHub.cs
Core.Web/Models/: HomeViewModel.cs
Core.Web/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  ResendEmailConfirmViewModel.cs
Core.Web/Models/BlogViewModels/: CatalogViewModel.cs
Core.Web/Properties/: launchSettings.json
Core.Web/Services/: EmailSender.cs  IEmailSender.cs
Core.Web/Views/: _ViewImports.cshtml
Core.Web/Views/Blog/: BlogDetail.cshtml
Core.Web/Views/EmailTemplate/: _ForgotPassword.cshtml  _VerifyAccount.cshtml
Core.Web/Views/Home/: Index.cshtml
Core.Web/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _ToolbarPartial.cshtml  _UtilityPartial.cshtml
Core.Web/Views/Shared/Components/AjaxNotify/: Default.cshtml
Core.Web/wwwroot/lib/bootstrap/css/: popup.css
Core.Web/wwwroot/lib/signalr/: signalr.min.js
